VITE_API_KEY=AIzaSyC3BlsS4HIaDry8-nTtaGHW3JG8gZOoObc
VITE_AUTH_DOMAIN=timesync-app.firebaseapp.com
VITE_PROJECT_ID=timesync-app
VITE_STORAGE_BUCKET=timesync-app.appspot.com
VITE_MESSAGING_SENDER_ID=231666906000
VITE_APP_ID=1:231666906000:web:9adef30accf0e9d9367915